<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Styling Your Text</title>
    <style>
    h1{
        font-family: Arial;
        font-style: italic;
        }
        span{
            color: aquamarine;
            background-color : #B3B3B3;/*grey*/
        }
    h2,h3{
        font-family: cursive,Impact,fantasy;    
        font-variant: small-caps;
        font-size: x-large;
        line-height: 50%;
        }
        
    p{
        font-size: 10px;
        text-align: center;
        line-height: 510%
        /* text-align : justify
        text-align : left
        text-align : right
        */
        }
        
    </style>
</head>
<body>
    <h1>Hi There<span>Everyone</span></h1>
    <h2>sexy font style</h2>
    <h3>this is second paragraph</h3>
    <p>Yeah made the new page</p>
    <p>uiop mnop</p>
</body>
</html>