<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>My First Page</title>
    <style>div{
        border: solid 3px #CC00AA;
        }
        /*
        div{ 
            width: 100px;
            height: 50px;
            padding: 10px; 
            margin: 5px;
            border: 1px solid black; 
            /* total height of div = 82px*/ 
        }
        */
        h2{
            width: 150px;
            height: 50px;
            border: dashed;
            border-bottom-color: aqua;
            border-width: 4px;
            /*border-width: 3px 10px;*/
            /*border left right */
            /*border-width: 3px 10px 30px;*/
            /* border left right bottom*/
            padding: 30px;
            margin: 20px;
        }
        h3{
            width: 150px;
            height: 50px;
            border: solid;
        }
        

        /* 
        border style could be none,dotted,dashed,solid,double,groove,ridge,inset,outset,hidden
        */
        /*
        width - set in pixels or thin,medium or large
        color
        name - "blue"
        RGB-rgb(0,0,255)
        hex-#0000FF
        transparent
        */
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <p>Yeah made the new page</p>
    <h2>this is a text.</h2>
    <h2>this is another text</h2>
    
    <h3>one text</h3>
    <h3>two text</h3>
    <h5>lorem ipsum</h5>
    <div>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </P>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </P>
    </div>
</body>
</html>