<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>STYLED LINK</title>
        
        <style>
            a:link{
                display: block;
                font-weight: bold;
                color: #ffffff;
                background: #0006CC;
                width: 200px;
                text-align: center;
                padding: 4px;
                text-decoration: none;
                margin:0 auto;/*Centers the element*/
                margin-top: 10px;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                background: gray;
                color: goldenrod;
            }
            a:focus{
                text-align: end;
            }
            a:active{
                border: 20px solid red;
            }
        
        </style>
        
    </head>
    <body>
        <main><p>STYLED LINK</p></main>
        <!-- hyper link anchors target attributes-->
        <!-- hyper link reference-->
        <a href="index.html">Go to index.html</a>
        <br>
        
        <!-- hyper link default action-->
        <a href="index.html" target="_self">SELF TARGET  Go to index.html</a>
        <br>
        <!-- hyper link open in new tab or window-->
        <a href="index.html" target="_blank"> OPEN IN NEW TAB  Go to index.html</a>
        <br>
        <!-- hyper link-->
        <a href="index.html" target="_top">_TOP  Go to index.html</a>
        <br>
        <a href="index.html" target="_parent">_PARENT Go to index.html</a>
        
    </body>
</html>